<!DOCTYPE html>
<html>
  <head>
    <title>Goals in Graduate School</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" />
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="../assets/css/stylee.css" rel="stylesheet" type="text/css">
  </head>
  <body>
	  <nav>
       <ul>
    <h1>Graduate School Goals</h1>
 <li><a href="../index.html">Home</a></li>
		<li><a href="../Research Updates/researchupdates.html">Research Updates</a></li>
		<li><a href="../Resume/resume.html">Resume</a></li>
		   </ul>
      </nav>
<ol>
  <li> Expand my fundamental knowledge of chemistry concepts and principles in the areas of organic, physical, analytical and inorganic chemistry.
</li>
      <li>Acquire proficiency in modern laboratory techniques and technologies, including expertise in operating a range of chemical instruments and equipment.</li>
      <li>Develop strong scientific writting skills that will set me allow me the ability to present my scientifc findings to an audience of professionals in the field.</li>
    </ol>
  </body>
</html>