<!DOCTYPE html>
<html>
<link href="../assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="../assets/css/stylee.css" rel="stylesheet" type="text/css">
<head>
    <title>Resume</title>
<h1>Resume and Contact</h1>
	<li><a href="../index.html">Home</a></li>
		<li><a href="../Goals/goals.html">Goals</a></li>
		<li><a href="../Research Updates/researchupdates.html">Research Updates</a></li>
	  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
<link href="../styles.css" rel="stylesheet" type="text/css">
<link href="../Goals/styles.css" rel="stylesheet" type="text/css">
</head>
  <body>
  <img src="../assets/myia resume (1).jpg" width="920" height="1194" alt=""/>
	  <form action="submit_form.php" method="POST">
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="phone">Phone:</label>
  <input type="tel" id="phone" name="phone" required>

  <label for="message">Message:</label>
  <textarea id="message" name="message" required></textarea>

  <input type="submit" value="Submit">
</form>

</body>
</html>