<!DOCTYPE html>
<html>
  <head>
    <title>Research Updates</title>
  <link href="Goals/stylee.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/stylee.css" rel="stylesheet" type="text/css">
  <link href="../assets/css/stylee.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Welcome to the Research Updates Page</h1>
	  <li><a href="../index.html">Home</a></li>
		<li><a href="../Goals/goals.html">Goals</a></li>
		<li><a href="../Resume/resume.html">Resume</a></li>
  <p>Here you'll find the latest news and updates from our research team.</p>
  <p>Currently our team is working to develop an electrochemical method to quantify phosphates in polyp chains. I will update here as I work towards writting my thesis.</p>
	   <img src="../assets/electrochem.png" width="500" height="500" alt=""/>
 
    <p>&nbsp;</p>
</body>
</html>