<!DOCTYPE html>
<html>
<link href="../assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="../assets/css/stylee.css" rel="stylesheet" type="text/css">
<head>
    <title>Resume</title>
<h1>Resume and Contact</h1>
	  <link rel="stylesheet" type="text/css" href="../stylesheet.css" />
<link href="../styles.css" rel="stylesheet" type="text/css">
<link href="../Goals/styles.css" rel="stylesheet" type="text/css">
</head>
  <body>
  <img src="../assets/myia resume (1).jpg" width="920" height="1194" alt=""/>
</body>
</html>