<!DOCTYPE html>
<html>
  <head>
    <title>Madeline Mosakowski Professional Portfolio</title>
  <meta charset="UTF-8">
  <style type="text/css">
  body,td,th {
    color: #2185F1;
}
  body {
    background-color: #ECB2F0;
}
  </style>
  <link href="./goals/styles.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/stylee.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Welcome to my portfolio!</h1>
	   <header>
      <nav>
       <ul>
		<li><a href="./Goals/goals.html">Goals</a></li>
		<li><a href="./Research Updates/researchupdates.html">Research Updates</a></li>
		<li><a href="./Resume/resume.html">Resume</a></li>
	</ul>
      </nav>
    </header>
    <p>&nbsp;</p>
<header><img src="./assets/IMG_5995 (1).jpg" width="98" height="242" alt=""/></header>
    <p>Greetings! I'm Madeline Mosakowski and I invite you to my webpage. Currently, I am a senior studying chemistry at ECU. I am thrilled to announce that in Fall 2023, I will be commencing my Chemistry M.S. program and I am eager to share my journey with you all.</p>
  </body>
</html>